#the deafult port for tomcat is 8080,, and we can run only one application at one port
#if we want to run our another application at same time then we just need to change the port
#here we are change the port to 9999 for this application to run on postman at same time
#as our other application is running
#we change the port number b/w 5000 to 10000  , take any random value in between
#there are 65000 ports and all are available ,, but in general go for 4 digit ports

server.port=9999
